# Dotter_patient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/gujc/dotterPatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gujc/dotterPatient/: ChartinfoActivity.java  CustomDialog.java  CustomViewPager.java  InfoActivity.java  LoginActivity.java  MainActivity.java  QnAActivity.java  SignupActivity.java  SplashActivity.java  UserPWActivity.java
app/src/main/java/gujc/dotterPatient/bot/: BotActivity.java  BotAdapter.java
app/src/main/java/gujc/dotterPatient/chat/: ChatActivity.java  SelectUserActivity.java
app/src/main/java/gujc/dotterPatient/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
app/src/main/java/gujc/dotterPatient/fragment/: BoardFragment.java  BotFragment.java  ChartFragment.java  ChatFragment.java  ChatRoomFragment.java  InfoFragment.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java  WriteFragment.java
app/src/main/java/gujc/dotterPatient/model/: Board.java  ChatModel.java  ChatRoomModel.java  Chatbot.java  Message.java  NotificationModel.java  UserModel.java
app/src/main/java/gujc/dotterPatient/photoview/: HackyViewPager.java  ViewPagerActivity.java
app/src/main/res/drawable/: item_count.xml  shape_round.xml
app/src/main/res/layout/: activity_bot.xml  activity_chartinfo.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_qna.xml  activity_signup.xml  activity_splash.xml  activity_view_pager.xml  custom_dialog.xml  fragment_board.xml  fragment_bot.xml  fragment_chart.xml  fragment_chat.xml  fragment_mypage.xml  fragment_user.xml  fragment_userlistinroom.xml  fragment_write.xml  item_board.xml  item_botbtn.xml  item_botbtn2.xml  item_botbtn3.xml  item_botmsg_left.xml  item_botmsg_right.xml  item_chart.xml  item_chatroom.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gujc/dotterPatient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
